# Default ignored files
/shelf/
/workspace.xml
# Editor-based HTTP Client requests
/httpRequests/
# Datasource local storage ignored files
/dataSources/
/dataSources.local.xml

checkstyle-idea.xml

/compiler.xml
/encodings.xml
/jarRepositories.xml
/misc.xml
/vcs.xml
./shelf